# kvm-console

./: README.md
kvm/: install.script  kvm.db
kvm/novnc/: spice.css  spice_auto.html  token.conf  vnc.html  vnc_lite.html
kvm/novnc/app/: ui.js
kvm/novnc/app/locale/: zh_CN.json
kvm/novnc/app/styles/: base.css
kvm/novnc/core/: rfb.js  websock.js
kvm/novnc/src/: inputs.js
kvm/sh/: dcs-copy-id  dcs-keygen  diskTest.sh  serverInfo.sh  setbridge-netplan.sh  ttyd.sh
kvm/src/main/resources/: application.properties  db.setting  mybatis-config.xml
kvm/src/main/resources/mybatis/: LogMapper.xml  ParamSetupMapper.xml  StorageMapper.xml  UserVmMapper.xml  VmMapper.xml
kvm/src/main/webapp/: index.html  login.html
kvm/src/main/webapp/layuiadmin/modules/: forum.js  workorder.js
kvm/src/main/webapp/view/log/: log.js  (+1 more)
kvm/vmXml/: 096e0209.xml  aarch64-uefi-deb.xml  aarch64-uefi-rpm.xml  loongarch64-uefi-deb.xml  loongarch64-uefi-rpm.xml  usb.xml  x86_64-legacy-deb.xml  x86_64-legacy-rpm.xml  x86_64-uefi-deb.xml  x86_64-uefi-rpm.xml
src/: pom.xml
src/main/java/com/example/demo/: InitCommand.java
src/main/java/com/example/demo/config/: MyWebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: VmController.java
src/main/java/com/example/demo/dao/: ParamSetupDao.java  StorageDao.java  UserDao.java  UserVmDao.java
src/main/java/com/example/demo/empty/: CheckAttrDto.java  KvmServer.java  KvmTemplate.java  Log.java  VmDisk.java
src/main/java/com/example/demo/service/: KvmTemplateService.java  ParamSetupService.java  UserService.java  UserVmService.java
src/main/java/com/example/demo/service/impl/: KvmServerServiceImpl.java  KvmTemplateServiceImpl.java  LogServiceImpl.java  ParamSetupServiceImpl.java  UserServiceImpl.java  VmServiceImpl.java
src/main/java/com/example/demo/util/: EasyPoiUtil.java  LibvirtUtil.java  MacUtil.java  SpringUtils.java  SshUtil.java
src/main/java/com/example/demo/vo/: TypeConvertoForValueList.java  VOList.java
src/main/resources/: application.properties  vm.properties
src/main/resources/mybatis/: KvmServerMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layuiadmin/json/workorder/: demo.js
src/main/webapp/layuiadmin/lib/: admin.js  view.js
src/main/webapp/layuiadmin/modules/: console.js  contlist.js  im.js  senior.js  set.js  user.js
src/main/webapp/layuiadmin/style/: admin.css
src/main/webapp/source/css/dtree/: dtree.css
src/main/webapp/source/guacamole-common-js/: all.min.js
src/main/webapp/source/js/: gridTransfer.js  jquery.easy-pie-chart.js  server.js  valid.js
src/main/webapp/source/layui/css/: layui.css
src/main/webapp/source/layui_exts/: dtransfer.js  dtree.js
src/main/webapp/view/computer/: cloudDesk.js  pc.html  pc.js
src/main/webapp/view/computer/win/: addVmDataDisk.html  addVmDataDisk.js  mkdirVmWinFun.js  usbManaWin.html  vmDiskMana.html  vmUpDown.js
src/main/webapp/view/image/: image.html
src/main/webapp/view/image/win/: mkdirVmWin.html  uploadImage.html  uploadImage.js
src/main/webapp/view/server/: server.html
src/main/webapp/view/server/win/: addServer.js
src/main/webapp/view/storage/win/: addStorage.html  addStorage.js
src/main/webapp/view/user/: userDesktop.html  userDesktop.js
src/main/webapp/view/user/win/: addUser.html  copyDesktop.html
src/src/main/java/com/example/demo/: DemoApplication.java
src/src/main/java/com/example/demo/controller/: KvmServerController.java  KvmTemplateController.java  StorageController.java  UserController.java  VmController.java
src/src/main/java/com/example/demo/dao/: KvmServerDao.java  KvmTemplateDao.java
src/src/main/java/com/example/demo/empty/: KvmImageDto.java  KvmServer.java  ServerInfoDto.java  Storage.java  UsbDto.java  User.java  Vm.java  VmDiskSnap.java
src/src/main/java/com/example/demo/handle/: MyHandle.java
src/src/main/java/com/example/demo/service/: KvmServerService.java  StorageService.java  UserService.java  VmService.java
src/src/main/java/com/example/demo/service/impl/: KvmServerServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  VmServiceImpl.java
src/src/main/java/com/example/demo/util/: MD5.java  NullType.java  SequencedHashMap.java  SshUtil.java
src/src/main/java/com/example/demo/vo/: TypeConvertor.java  ValueList.java
src/src/main/resources/mybatis/: KvmServerMapper.xml  KvmTemplateMapper.xml
src/src/main/webapp/layuiadmin/modules/: sample.js
src/src/main/webapp/layuiadmin/style/: login.css
src/src/main/webapp/source/css/: common.css
src/src/main/webapp/source/layui/css/modules/layer/default/: layer.css
src/src/main/webapp/source/layui/lay/modules/: util.js
src/src/main/webapp/view/computer/: pc.html  pc.js
src/src/main/webapp/view/computer/win/: usbManaWin.js
src/src/main/webapp/view/image/: image.html
src/src/main/webapp/view/image/win/: uploadFileWin.html  uploadImage.js
src/src/main/webapp/view/server/: server.html
src/src/main/webapp/view/server/win/: addServer.html
src/src/main/webapp/view/storage/: storage.html
(+43 files in other folders)
