<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>镜像</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
 <link rel="stylesheet" href="../../source/layui/css/style.css" media="all">
 <link rel="stylesheet" href="../../source/css/dtree.css" media="all">
 <style type="text/css">
 	.layui-input-inline{
		width: 400px;
	}
	.layui-inline{
		height: 35px;
	}
	.dot-color-green{
	background-color : lime;
	margin-left:10px;
}
.dot-color-red{
	background-color : red;
	margin-left:10px;
}
.layui-tab-title .layui-badge, .layui-tab-title .layui-badge-dot {
    left: 5px;
    top: -2px;
}
.layui-badge {
    height: 18px;
    line-height: 18px;
}
.layui-badge, .layui-badge-dot, .layui-badge-rim {
    position: relative;
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
    text-align: center;
    background-color: #FF5722;
    border-radius: 2px;
}
.imageButton {
    line-height: 1px;
    height: 18px;
}
.layuiadmin-badge{
	margin-left:5px;
	right:0px;
}
 </style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md5">    
        <div class="layui-card">
          <div class="layui-card-header">
           		<button type="button" id="delKvmImage" class="boot_botton">删除</button>
	            <button type="button" id="uploadImage"  class="boot_botton" >上传镜像</button>
	            <button type="button" id="uploadDriver"  class="boot_botton" >上传驱动</button>
	            <button type="button" id="downloadDriver"  class="boot_botton" >下载镜像</button>
          </div>
          <div class="layui-card-body" style="height:550px;" id="imageBody">
          	<ul id="kvmImageTree" class="dtree" data-id="0" ></ul>
          </div>
        </div>
        	<div class="layui-card" style="height: 200px;">
			<div class="layui-card-header">磁盘信息</div>
				<div class="layui-card-body">
				<div class="layui-inline">  磁盘名称：   <div class="layui-input-inline" id="kvmImageName"></div></div>
				<div class="layui-inline">  磁盘大小：   <div class="layui-input-inline" id="kvmImageSize"></div></div>
				<div class="layui-inline">  磁盘路径：<div class="layui-input-inline" id="kvmImageAddr"></div></div>
				</div>
			</div>
      </div>
      <div class="layui-col-md7">
        <div class="layui-card">
              <div class="layui-card-header">虚拟机模板</div>
              <div class="layui-card-body" id="templateBody">
                <div class="layui-carousel layadmin-carousel layadmin-backlog" style="height:500px !important;">
                  <div carousel-item="">
                    <ul class="layui-row layui-col-space10  layui-this" id="kvmTemplateBody"></ul>
                  </div>
               </div>
              </div>
            </div>
      </div>
    </div>
  </div>
	<script src="../../layuiadmin/layui/layui.js"></script>  
	<script src='../../source/js/common.js'></script>
   <script src="image.js"></script>   
</body>
</html>