<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户桌面</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
 <link rel="stylesheet" href="../../source/layui/css/style.css" media="all">
 <style type="text/css">
 	.ant-tag {
    box-sizing: border-box;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    display: inline-block;
    height: auto;
    margin: 0 8px 0 0;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    opacity: 1;
    transition: all .3s;
}
.ant-tag-cyan {
    color: #08979c;
    background: #e6fffb;
    border-color: #87e8de;
}
.ant-tag-geekblue {
    color: #1d39c4;
    background: #f0f5ff;
    border-color: #adc6ff;
}
.ant-tag-purple {
    color: #531dab;
    background: #f9f0ff;
    border-color: #d3adf7;
}
.ant-tag-blue {
    color: #096dd9;
    background: #e6f7ff;
    border-color: #91d5ff;
}
 </style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md4">
          <div class="layui-card">
          <div class="layui-card-header">
				<button type="button" id="adduser" class="boot_botton">添加用户</button>
				<button type="button" id="deluser" class="boot_botton">删除用户</button>
				<button type="button" id="resetPassword" class="boot_botton">重置密码</button>
          </div>
          <div class="layui-card-body">
            	<table id="userGrid" lay-filter="userGrid"></table>
          </div>
        </div>    
      </div>
        <div class="layui-col-md8">
           <div class="layui-card">
	          <div class="layui-card-header">
					<button type="button" id="addDesktop" class="boot_botton">添加桌面</button>
					<button type="button" id="delDesktop" class="boot_botton">删除桌面</button>
	          		<button type="button" id="editDesktop" class="boot_botton">修改配置</button>
	          		<button type="button" id="openVm" class="boot_botton">WEB接入</button>
	          		<button type="button" id="openLocalVm" class="boot_botton">本地接入</button>
	          		<button type="button" id="copyVm" class="boot_botton">共享桌面</button>
	          </div>
	          <div class="layui-card-body">
	      		<table id="userVmGrid" lay-filter="userVmGrid"></table>
	          </div>
        </div>    
      </div>
    </div>
  </div>
	<script src="../../layuiadmin/layui/layui.js"></script>  
	<script src='../../source/js/common.js'></script>
   <script src="userDesktop.js"></script>  
</body>
</html>