<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户桌面</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
 <link rel="stylesheet" href="../../source/layui/css/style.css" media="all">
 <style type="text/css">
 	body{
 		background-color:inherit;
 	}
 	.layui-col-md4.layui-card{
 		height: 200px;
 	}
 	 .layui-col-md2{
 		padding-left:30px;
 		cursor: pointer;
 	}
 	 .layui-col-md4{
 		padding-left:30px;
 		cursor: pointer;
 	}
 	.layui-card-header{
 		text-align: center;
 		font-weight: bolder;
 	}
 	.layui-card:hover {
		box-shadow: #ccc 1px 1px 1px 1px;
	}
	.layui-row{
		padding-left:30px;padding-right:70px;margin-top:50px;
	}
 	.ant-tag {
    box-sizing: border-box;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    display: inline-block;
    height: auto;
    margin: 0 8px 0 0;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    opacity: 1;
    transition: all .3s;
}
.ant-tag-cyan {
    color: #08979c;
    background: #e6fffb;
    border-color: #87e8de;
}
 </style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15" id="vmBody">
  </div>
  	 <div class="layui-row layui-col-space15"  id="remoteAppBody">
    </div>
  </div>
<script src="../../layuiadmin/layui/layui.js"></script>  
<script src='../../source/js/common.js'></script>
<script type="text/javascript">
var $ = layui.jquery;
var userVmId = 0;
//获取主机列表
HyAjax.Get("/userVm/doPageSelect.action?userId="+parent.user.userId,function (res){
	var vmHtml = "";
	var remoteAppHtml = "";
	var data = res.data;
	for(var i=0; i<data.length; i++){
		if(JSON.stringify(data[i]).indexOf("remote-app") != -1){
			var param = JSON.parse(data[i].params);
			remoteAppHtml +=     '<div class="layui-col-md2">'+
	        '<div class="layui-card">'+
	        '<div class="layui-card-header" title="本地接入" onclick="openVm('+data[i].userVmId+',0)">'+
	        	'<span class="ant-tag ant-tag-cyan" >Remote App</span>'+
	        '</div>'+
	        '<div class="layui-card-body" title="web接入" style="line-height: 40px;text-align:center" onclick="openVm('+data[i].userVmId+',1)">'+
	                  '<span style="font-weight: bold;font-size:x-large">'+data[i].vmName+'</span>'+
	        '</div>'+
	      '</div>'+
	    '</div>'
		}else{
			var agreement = "";
			if(data[i].agreement == 1){
				agreement = "RDP";
			}else if(data[i].agreement == 2){
				agreement = "SSH";
			}else if(data[i].agreement == 3){
				agreement = "VNC";
			}else if(data[i].agreement == 4){
				agreement = "TELNET";
			}
			vmHtml +=       '<div class="layui-col-md4" onclick="openVm('+data[i].userVmId+',1)">'+
	        '<div class="layui-card">'+
	        '<div class="layui-card-header">'+
	        	data[i].vmName+ 
	        '</div>'+
	        '<div class="layui-card-body" style="line-height: 40px;padding-left:40px">'+
	                  '<svg viewBox="64 64 896 896" focusable="false" data-icon="code" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M516 673c0 4.4 3.4 8 7.5 8h185c4.1 0 7.5-3.6 7.5-8v-48c0-4.4-3.4-8-7.5-8h-185c-4.1 0-7.5 3.6-7.5 8v48zm-194.9 6.1l192-161c3.8-3.2 3.8-9.1 0-12.3l-192-160.9A7.95 7.95 0 00308 351v62.7c0 2.4 1 4.6 2.9 6.1L420.7 512l-109.8 92.2a8.1 8.1 0 00-2.9 6.1V673c0 6.8 7.9 10.5 13.1 6.1zM880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"></path></svg>'+
	                  '&nbsp;协议：<span style="font-weight: bold;">'+agreement+'</span><br>'+
	                  '<svg viewBox="64 64 896 896" focusable="false" data-icon="desktop" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M928 140H96c-17.7 0-32 14.3-32 32v496c0 17.7 14.3 32 32 32h380v112H304c-8.8 0-16 7.2-16 16v48c0 4.4 3.6 8 8 8h432c4.4 0 8-3.6 8-8v-48c0-8.8-7.2-16-16-16H548V700h380c17.7 0 32-14.3 32-32V172c0-17.7-14.3-32-32-32zm-40 488H136V212h752v416z"></path></svg>'+
	                  '&nbsp;地址：<span style="font-weight: bold;">'+data[i].hostName+':'+data[i].port+'</span><br>'+
	                  '<svg viewBox="64 64 896 896" focusable="false" data-icon="tags" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-.2-4.7.6-6.3 2.3L137.7 444.8a8.03 8.03 0 000 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0zm62.6-651.7l224.6 19 19 224.6L477.5 694 233.9 450.5l311.9-311.9zm60.16 186.23a48 48 0 1067.88-67.89 48 48 0 10-67.88 67.89zM889.7 539.8l-39.6-39.5a8.03 8.03 0 00-11.3 0l-362 361.3-237.6-237a8.03 8.03 0 00-11.3 0l-39.6 39.5a8.03 8.03 0 000 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z"></path></svg>'+
	                  '&nbsp;备注：<span style="font-weight: bold;">'+data[i].desc+'</span><br>'+
	        '</div>'+
	      '</div>'+
	    '</div>'
		}
	}
	$("#vmBody").html(vmHtml);
	$("#remoteAppBody").html(remoteAppHtml);
})

//打开主机
function openVm(id,type){
	if(type == 1){
		userVmId = id;
		window.open("win/desktop.html");
	}else if(type == 0){
		var	loading = layer.load(2, {
	        shade: 0.1,
	        time: 2*30000
	    });
		HyAjax.Post("/userVm/openLocalVm.action",{userVmId:id},function (res){
			if(res.success){
				Dialog.successMsg("接入成功！",function (){
					layer.close(loading);
				});
			}else{
				Dialog.errorMsg("接入失败！");
				layer.close(loading);
			}
		},function (){
			Dialog.errorMsg("接入失败！");
			layer.close(loading);
		})
	}
}

</script>
</body>
</html>